# PMA

./: Báo cáo đồ án đa nền tảng nâng cao.docx
frontend/: pubspec.yaml
frontend/lib/: main.dart
server/ProjectManagement/: ProjectManagement.sln
server/ProjectManagement/Auth.ApplicationService/: Auth.ApplicationService.csproj
server/ProjectManagement/Auth.ApplicationService/Common/: AuthServiceBase.cs
server/ProjectManagement/Auth.ApplicationService/RoleModule/Abtracts/: IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs
server/ProjectManagement/Auth.ApplicationService/RoleModule/Implements/: RolePermissionService.cs  RoleSerivce.cs  UserRoleService.cs
server/ProjectManagement/Auth.ApplicationService/StartUp/: AuthStartUp.cs
server/ProjectManagement/Auth.ApplicationService/UserModule/Abtracts/: IAuthLoginService.cs  IAuthService.cs
server/ProjectManagement/Auth.ApplicationService/UserModule/Implements/: AuthLoginService.cs  AuthService.cs
server/ProjectManagement/Auth.Domain/: Auth.Domain.csproj  AuthRole.cs  AuthRolePermission.cs  AuthUser.cs  AuthUserRole.cs
server/ProjectManagement/Auth.Dtos/: AuthResponeDto.cs
server/ProjectManagement/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs
server/ProjectManagement/Project.ApplicationService/: Project.ApplicationService.csproj
server/ProjectManagement/Project.ApplicationService/Common/: ProjectServiceBase.cs
server/ProjectManagement/Project.ApplicationService/Event/Abtracts/: IEventService.cs
server/ProjectManagement/Project.ApplicationService/Event/Implements/: EventService.cs
server/ProjectManagement/Project.ApplicationService/IssueModeul/Abtracts/: IIssueService.cs
server/ProjectManagement/Project.ApplicationService/IssueModeul/Implements/: IssueService.cs
server/ProjectManagement/Project.ApplicationService/ProjectModule/Abtracts/: IProjectService.cs
server/ProjectManagement/Project.ApplicationService/ProjectModule/Implements/: ProjectService.cs
server/ProjectManagement/Project.ApplicationService/SprintModule/Abtracts/: ISprintService.cs
server/ProjectManagement/Project.ApplicationService/SprintModule/Implements/: SprintService.cs
server/ProjectManagement/Project.ApplicationService/StartUp/: ProjectStartUp.cs
server/ProjectManagement/Project.ApplicationService/UserProjectModule/Abtracts/: IUserProjectService.cs
server/ProjectManagement/Project.ApplicationService/UserProjectModule/Implements/: UserProjectService.cs
server/ProjectManagement/Project.Domain/: Project.Domain.csproj
server/ProjectManagement/ProjectManagement/: Program.cs  ProjectManagement.csproj  ProjectManagement.http  appsettings.json
server/ProjectManagement/ProjectManagement/Controllers/AuthController/: AuhRoleController.cs  AuthLoginController.cs  AuthRolePermissionController.cs  AuthUserRoleController.cs
server/ProjectManagement/ProjectManagement/Controllers/EventController/: EventController.cs
server/ProjectManagement/ProjectManagement/Controllers/ProjectController/: ProjectController.cs  UserProjectController.cs
server/ProjectManagement/ProjectManagement/Controllers/SprintController/: IssuesController.cs  SprintController.cs
server/ProjectManagement/ProjectManagement/Migrations/: 20250426164510_AuthV1.Designer.cs  20250426164510_AuthV1.cs  AuthDbContextModelSnapshot.cs
server/ProjectManagement/ProjectManagement/Migrations/ProjectDb/: 20250426164544_ProjectV3.Designer.cs  20250426164544_ProjectV3.cs  20250429163514_ProjectV4.Designer.cs  20250429163514_ProjectV4.cs  ProjectDbContextModelSnapshot.cs
server/ProjectManagement/ProjectManagement/Properties/: launchSettings.json
(+126 files in other folders)
